[pytest]

testpaths = tests extras/tests

python_files = test_*.py

markers = 
   ci : mandatory tests to pass CI
   fpga_ci : mandatory FPGA tests to pass CI
   soc_fpga_ci : mandatory SoC FPGA tests to pass CI