FROM public.ecr.aws/ubuntu/ubuntu:24.04

COPY . /workspace/code

RUN /workspace/code/scripts/install_dependencies.sh && rm -rf /var/lib/apt/lists/*
RUN /workspace/code/scripts/configure_python.sh /workspace/venv /workspace/build

ENV PATH="/workspace/venv/bin:$PATH"

RUN wget https://github.com/mozilla/sccache/releases/download/v0.8.2/sccache-v0.8.2-x86_64-unknown-linux-musl.tar.gz && \
    tar -xf sccache-v0.8.2-x86_64-unknown-linux-musl.tar.gz && \
    mv sccache-v0.8.2-x86_64-unknown-linux-musl/sccache /usr/local/bin/sccache && \
    rm -rf sccache-v0.8.2-x86_64-unknown-linux-musl.tar.gz sccache-v0.8.2-x86_64-unknown-linux-musl

