FROM public.ecr.aws/ubuntu/ubuntu:24.04

COPY . /workspace/code

ARG GITHUB_REPOSITORY

RUN --mount=type=secret,id=github_token \
    GITHUB_TOKEN="$(cat /run/secrets/github_token)" \
    GITHUB_REPOSITORY="${GITHUB_REPOSITORY}" \
    /workspace/code/scripts/install_dependencies.sh && rm -rf /var/lib/apt/lists/*

# unzip is installed to unzip AWS CLI installer
RUN apt-get update && apt-get install -y unzip && rm -rf /var/lib/apt/lists/*

RUN /workspace/code/scripts/configure_python.sh /workspace/venv /workspace/build && rm -rf /root/.cache

ENV PATH="/workspace/venv/bin:$PATH"

RUN wget https://github.com/mozilla/sccache/releases/download/v0.8.2/sccache-v0.8.2-x86_64-unknown-linux-musl.tar.gz && \
    tar -xf sccache-v0.8.2-x86_64-unknown-linux-musl.tar.gz && \
    mv sccache-v0.8.2-x86_64-unknown-linux-musl/sccache /usr/local/bin/sccache && \
    rm -rf sccache-v0.8.2-x86_64-unknown-linux-musl.tar.gz sccache-v0.8.2-x86_64-unknown-linux-musl

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && ./aws/install && rm -rf awscliv2.zip /root/.cache